# bibtexbibel

./: .gitignore  .travis.yml  .travis.yml.save  .travis.yml.save.1  .travis.yml.save.2  README.md  demodb.bib  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  sigproc.bib  test.db  testi.bib  testi.txt.bib  tilapainentiedosto.bib
bibtexbible/: nbactions.xml  pom.xml
bibtexbible/src/main/java/com/miniprojekti/bibtexbible/: Bibtexbible.java
bibtexbible/src/test/java/com/miniprojekti/misc/: TestiluokkaTest.java
pdf-kaantaja/: kaanna.sh  paper.bbl  paper.blg  paper.dvi  sigproc.bib.toimivaAakkonen
src/main/java/com/miniprojekti/bibtexbible/: App.java  Bibtexbible.java  Bibtexbible.java.orig  ReferenceController.java
src/main/java/com/miniprojekti/bibtexbible/domain/: Article.java  Book.java  InProceedings.java  Proceedings.java  Reference.java  ReferenceList.java
src/main/java/com/miniprojekti/bibtexbible/fileio/: BibTexReader.java  Writer.java
src/main/java/com/miniprojekti/bibtexbible/io/: ConsoleIO.java  IO.java  StubIO.java
src/main/java/com/miniprojekti/bibtexbible/logic/: ReferenceController.java
src/main/java/com/miniprojekti/bibtexbible/repository/: DatabaseConnector.java  ReferenceRepository.java
src/main/java/com/miniprojekti/bibtexbible/ui/: ConsoleUI.java  UI.java
src/main/java/com/miniprojekti/io/: IO.java
src/main/java/com/miniprojekti/misc/: Testiluokka.java  Tool.java
src/test/easyb/: add_and_list_reference.story  add_reference.story  delete_reference.story  export.story  export_reference.story  import_reference.story  list_reference.story  testi.story  toinen.story
src/test/java/com/miniprojekti/bibtexbible/: AppTest.java  ConsoleAppTest.java  ReferenceControllerTest.java
src/test/java/com/miniprojekti/bibtexbible/domain/: ArticleTest.java  BookTest.java  InProceedingsTest.java  ProceedingsTest.java  ReferenceListTest.java
src/test/java/com/miniprojekti/bibtexbible/fileio/: BibTexFormatTest.java  BibTexReaderTest.java  WriterTest.java
src/test/java/com/miniprojekti/bibtexbible/io/: ConsoleIOTest.java  StubIOTest.java
src/test/java/com/miniprojekti/bibtexbible/logic/: ReferenceControllerTest.java
src/test/java/com/miniprojekti/bibtexbible/misc/: ToolTest.java
src/test/java/com/miniprojekti/bibtexbible/ui/: ConsoleUITest.java
src/test/java/com/miniprojekti/misc/: TestiluokkaTest.java
